# msci-project

./: .autotest  .gitignore  .rspec  LICENSE  README  Rakefile  TODO  build.xml  cucumber.yml
features/: basic_minority_game.feature  generic_minority_game_structure.feature  minority_game_construction.feature  minority_game_execution.feature  networked_minority_game.feature  random_choice_agents.feature  random_choice_minority_game.feature  varied_social_networks.feature
features/step_definitions/: minority_game_construction_steps.rb  minority_game_execution_steps.rb  minority_game_steps.rb
features/support/: env.rb
lib/: experimentalist.rb  factory_helpers.rb  ruby_mappings.rb  streams.rb  tools.rb
lib/streams/: string_input_stream.rb  string_output_stream.rb
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Anghel.properties  ChoiceAttendance.properties  GraphAnalysis.properties  InfluenceAndChoiceAttendance.properties  Mac_OS_X.properties
spec/: spec_helper.rb
spec/ic/msciproject/minoritygame/: abstract_agent_spec.rb  abstract_minority_game_spec.rb  agent_collection_spec.rb  agent_manager_spec.rb  basic_agent_spec.rb  choice_history_spec.rb  choice_list_permutator_spec.rb  choice_memory_spec.rb  choice_spec.rb  community_spec.rb  evolutionary_minority_game_spec.rb  history_string_spec.rb  learning_agent_spec.rb  minority_game_factory_spec.rb  minority_game_spec.rb  neighbourhood_spec.rb  networked_agent_spec.rb  (+7 more)
spec/msci/mg/: abstract_agent_spec.rb  basic_agent_spec.rb  choice_history_spec.rb  choice_list_permutator_spec.rb  choice_memory_spec.rb  choice_spec.rb  community_spec.rb  learning_agent_spec.rb  minority_game_factory_spec.rb  minority_game_spec.rb  neighbourhood_spec.rb  networked_agent_spec.rb  random_agent_spec.rb  strategy_manager_spec.rb  strategy_space_spec.rb  strategy_spec.rb
src/ic/msciproject/: Main.java
src/msci/: Anghel.java  ChoiceAttendance.java  GraphAnalysis.java  InfluenceAndChoiceAttendance.java  Main.java
src/msci/mg/: AbstractAgent.java  Agent.java  BasicAgent.java  Choice.java  ChoiceHistory.java  ChoiceListPermutator.java  ChoiceMemory.java  Community.java  Friendship.java  LearningAgent.java  MinorityGame.java  MinorityGameFactory.java  Neighbourhood.java  NetworkedAgent.java  RandomAgent.java  Strategy.java  StrategyManager.java  StrategySpace.java  UnintelligentAgent.java
(+100 files in other folders)
