<?xml version="1.0" encoding="UTF-8"?>
<project name="MinorityGame" default="build" basedir=".">
    <description>Builds and packages the MinorityGame library.</description>

    <property name="src" location="src" />
    <property name="dist" location="dist" />
    <property name="build" location="build" />
    <property name="vendor" location="vendor" />

    <path id="build.classpath">
        <fileset dir="${vendor}" includes="**/lib/*.jar"/>
    </path>

    <target name="init.build" description="Initialise for build.">
        <mkdir dir="${build}" />
    </target>

    <target name="init.dist" description="Initialise for distribution.">
        <mkdir dir="${dist}" />
    </target>

    <target name="clean" description="Remove all build artifacts.">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <target name="jar" depends="compile" description="Create a jar containing the core library.">
        <mkdir dir="${dist}/lib" />
        <copy todir="${dist}/lib" flatten="true">
            <path refid="build.classpath" />
        </copy>
        <jar jarfile="${dist}/lib/minority-game.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="msci.ChoiceAttendance"/>
            </manifest>
        </jar>
    </target>

    <target name="compile" depends="init.build" description="Compiles all project classes. ">
        <javac srcdir="${src}"
               destdir="${build}"
               classpathref="build.classpath"
               includeantruntime="false"/>
    </target>

    <target name="javadoc" description="Generate javadoc documentation.">
        <mkdir dir="${dist}/doc" />
        <javadoc sourcepath="${src}"
                 destdir="${dist}/doc"
                 defaultexcludes="true"
                 use="true"
                 classpathref="build.classpath" />
    </target>

    <target name="execute" description="Run a minority game simulation.">
        <java jar="${dist}/lib/minority-game.jar" fork="true">
            <jvmarg value="-Djava.ext.dirs=${dist}/lib"/>
        </java>
    </target>

    <target name="build" depends="clean, compile, dist" description="Build, jar and generate documentation." />
    <target name="dist" depends="init.dist, jar, javadoc" />
</project>
